# ManejadorDePresupuestos_MVC

./: ManejadorDePresupuestos_MVC.sln  README.md
ManejadorDePresupuestos_MVC/: ManejadorDePresupuestos_MVC.csproj  Program.cs  appsettings.json
ManejadorDePresupuestos_MVC/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TiposCuentasController.cs  TransaccionesController.cs
ManejadorDePresupuestos_MVC/Models/: CategoriaViewModel.cs  CuentaViewModel.cs  DropDownCuentaViewModel.cs  ErrorViewModel.cs  IndiceCuentasViewModel.cs  TipoCuentaViewModel.cs  TipoOperacionEnum.cs  TransaccionCreacionViewModel.cs  TransaccionesViewModel.cs
ManejadorDePresupuestos_MVC/Properties/: launchSettings.json
ManejadorDePresupuestos_MVC/Services/: AutoMapperProfiles.cs  IRepositorioCategorias.cs  IRepositorioCuentas.cs  IRepositorioTiposCuentas.cs  IRepositorioTransacciones.cs  IServicioUsuarios.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  ServicioUsuarios.cs
ManejadorDePresupuestos_MVC/Validations/: PrimerLetraMayusculaAttribute.cs
ManejadorDePresupuestos_MVC/Views/: _ViewImports.cshtml
ManejadorDePresupuestos_MVC/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejadorDePresupuestos_MVC/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
ManejadorDePresupuestos_MVC/Views/Home/: NoEncontrado.cshtml
ManejadorDePresupuestos_MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ManejadorDePresupuestos_MVC/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejadorDePresupuestos_MVC/Views/Transacciones/: Crear.cshtml  Index.cshtml
ManejadorDePresupuestos_MVC/wwwroot/css/: custom.css
